* {
  padding: 0;
  margin: 0;
}


a {
  color: @df-font-color;
  text-decoration: none;
}

a:visited {
  color: @df-font-color;
}


li {
  list-style: none;
}


tbody {
}


.hide {
  display: none;
}

.icon--header {
  width: 16px;
}

.icon--sidebar {
  width: 14px;
  margin-right: 7px;
}
