.btn {
  border: none;
  border-radius: 2px;
  transaction: ease 1.0s;
  cursor: pointer;
}

.btn--trans {
  border: 4px solid white;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 2px;
  color: white;
  padding: 12px 24px;
  transaction: ease 1.0s;
  cursor: pointer;
}

.btn--trans:hover {
  background-color: white;
  color: @green;  
}


.btn--form {
  .btn();
  background-color: rgba(218,223,231,0.42);
  color: white;
  padding: 18px 48px;
}

.btn--form:hover {
  background-color: rgba(218,223,231,0.32);
}

.btn--card {
  .btn();
  padding: 18px 48px;
  background-color: #4A4D5B;
  color: white;
}

.btn--card:hover {
  background-color: lighten(#4A4D5B, 10%);
}
