//***********************
// .form
//***********************

.form__msg {
  color: white;
  font-size: 12px;
  height: 14px;
  width: 280px;
  padding: 4px 0px 12px 0px;
}

.form-auth {
  padding: 60px 120px;
  border-radius: 4px;
  background: lighten(#4A4D5B, 10%); 
}

.form-auth .h2 {
  color: white;
}

.form-auth .label {
  margin-top: 70px;
}

.form-auth input[type="submit"]{
  margin: 20px auto;
}

.form-auth input[type="text"] {
  width: 300px;
  height: 45px;
  font-size: 14px;
  padding-left: 12px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid white;
  color: white;
}

.form-auth input:focus {
  outline: none;
}

.form--auth__logo {
  margin: 0 auto 60px auto;
  width: 140px;
}

.form--auth__error {
  text-align: center;
  color: white;
}
