// Header Module CSS
//
// .header
// .header__***


.main--header {
  padding-left: 260px;
  .mod--display__flex();
  .mod--flex--flow--rw();
  .font--header();
  align-items: center;
  /* This aligns items to the end line on main-axis */
  justify-content: space-between;
  padding: 20px 5%;
  background-color: white;
  border-bottom: 1px solid @gray;
}

.header__menu {
  .mod--display__flex();
  .mod--flex--flow--rw();
  flex-grow: 7;
}

.header__menu ul {
  flex-grow: 12;
  .mod--display__flex();
  justify-content: flex-end;
}

.header__menu ul li {
  margin-left: 2em;
  font-family: Raleway;
  display: flex;
  align-items: center; 
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  cursor: pointer;
}
/* Medium screens */
@media all and (max-width: 800px) {
  .header {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}


/* Small screens */
@media all and (max-width: 500px) {
  .header {
  /* On small screens, we are no longer using row direction but column */
     flex-direction: column;
   }

  .header ul li {
       
  }  
}
