.body--wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}

.dbg {
  border: 1px solid red;
}

.login-container {
  background-color: #4A4D5B;
  height: 100vh;
  align-items: center;
  justify-content: center;
  .mod--display__flex();
}

.login-container form *{
  margin-top: 0px;
}

.login-container form .label {
  margin: 45px 0px 2px 0px; 
  text-align: left;
}

.login-container * {
  display: block;
}

.login-container input {
}


#chartdiv {
  width: 100%;
  height: 400px;
}

.md--col--12 {
  width: 100%;
}

.md--col--8 {
  width: 66.666%;
}

.md--col--7 {
  width: 58.333%;
}

.md--col--4 {
  width: 33.333%;
}

.md--col--3 {
  width: 25%;
}
